========================================
Objeto de prueba: Items valorados
========================================

Para probar esta clase hemos necesitado utilizar la clase "Item" testeada anteriormente.
La misión de este driver comprobar que guarda y devuelve bien un item y su valoración.

====================
Ficheros necesarios
====================

No hace falta cargar ningún fichero para probar funcionalidades

====================
Manual de Uso
====================

- Compilar con el comando make
- Ejecutar el test con el comando make UserTest

- El programa te pedira que pases los parámetros por pantalla y luego te mostrara las funcionalidades getItem y getvaloración.
	
