========================================
Objeto de prueba: myPair
========================================

La clase myPair representa un par itemID y valoration. Las pruebas consisitiran en crear un par y comprobar
mediante las funciones propias de la clase que este se ha creado correctamente.


====================
Ficheros necesarios
====================

Para ejecutar este Test no hace falta pasar ningun fichero externo

====================
Manual de Uso
====================

- Compilar con el comando make
- Ejecutar el test con el comando make DriverMyPair

Al ejecutar el programa aparecerá un menú donde cada opción tiene un número,
únicamente hay que seleccionar la opción deseada e introducir los parámetros que se requieran.

