========================================
Objeto de prueba: Kmeans
========================================

La clase Kmeans implementa dihco algoritmo. Las pruebas de esta clase van enfocadas a comprobar
que se ejecuta correctamente y sin errores, puediendo elegir varios parametros como los ficheros
entrada o el valor de la K.


====================
Ficheros necesarios
====================

        - ratings.db.csv (fichero por defecto con el que se prueba el algoritmo)

====================
Manual de Uso
====================

- Compilar con el comando make
- Ejecutar el test con el comando make DriverKmeans

Al ejecutar el programa aparecerá un menú donde cada opción tiene un número,
únicamente hay que seleccionar la opción deseada e introducir los parámetros que se requieran.

